[defaults]
host_key_checking = false
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes    #Necessary to use git clone in ansible playbooks: but you have to add ans sh ey to the docker image
