

- name: Restart service avahi-daemon, to take hostname change into account
  become: yes
  service:
    name: avahi-daemon
    state: restarted









- name: Load git keys token from an encrypted file
  include_vars:
    file: gittoken/gittoken.yml

- name: show some info
  debug:
    var:  gitlab_username

- name: show some info
  debug:
    var:  gitlab_token


- name: Clone ssh keys from server
  git:
    repo: 'https://{{ gitlab_username }}:{{ gitlab_token }}@gitlab.com/AlxndrPsclt/keys.git'
    dest: "{{ HOME }}/.keys"

