---
#TODO: Create dynamic inventory using nmap to find RPIs on the network (using their mac adresses), and a redis/consul/etcd shared truth
- hosts: fullcluster
  #gather_facts: no
  roles:
    - role: update

