---
# tasks file for swarm
#
####################
#Init or join swarm#
####################
#
#
- name: Join an existing swarm
  docker_swarm:
    state: join
    advertise_addr: eth0
    join_token: SWMTKN-1-04johkplyg5wzpv4g2xaky3cs4oz567nxntd3z9tvackc90hts-8kvb55yoc3ewbiioztd2ogb89
    remote_addrs: [ '192.168.1.8:2377' ]
